<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/views.css">
    <link rel="shortcut icon" href="images/blog.png" type="image/x-icon">
    <title>Blog</title>
</head>
<body>
    <div class="main-body">
        <div class="head">
            <section class="navigation">
                <div class="nav-container">
                  <div class="brand">
                    <img src="images/blog.png" alt="" class="icon">
                  </div>
                  <nav>
                    <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                    <ul class="nav-list">
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="post.html">Post</a>
                      </li>
                      <li>
                        <a href="videos.html">Videos</a>
                       
                      </li>
                      <li>
                        <a href="templates.html">Templates</a>
                        
                      </li>
                      <li>
                        <a href="about.html">About</a>
                      </li>
                      <li>
                        <a href="login.html"><img src="images/user.png" alt="" class="user"></a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </section><br><br>
        </div>
        <div class="container">
            <div class="content-body">
                <img src="images/blog1.jpg"  alt="" class="blog-img"><br><br>
                <h2 class="blog-title">Nature</h2>
                <p class="blog-text">Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world,<br> and also to life in general. The study of nature is a large, if not the only, part of science.<br> Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.<br>
                    The word nature is borrowed from the Old French nature and is derived from the Latin word natura<br> or "essential qualities, innate disposition", and in ancient times, literally meant "birth".<br> In ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis <br>, which originally related to the intrinsic characteristics of plants, animals,<br> and other features of the world to develop of their own accord.<br> The concept of nature as a whole, the physical universe, is one of several expansions of the original notion<br> it began with certain core applications of the word φύσις by pre-Socratic philosophers<br> (though this word had a dynamic dimension then, especially for Heraclitus)<br> and has steadily gained currency ever since.</p>
                    <br><br>
                    <img src="images/blog2nd.jpg"  alt="" class="blog-img"><br><br>

            </div>
            <div class="icons">
                <br><br>
                <h2 style="padding-left: 100px;">SIMILAR POSTS</h2>
                <ul class="cards">
                  <li>
                    <a href="" class="card">
                      <img src="images/card1.jpg" class="card__image" alt="" />
                      <div class="card__overlay">
                        <div class="card__header">
                          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                          <img class="card__thumb" src="images/card1.jpg" alt="" />
                          <div class="card__header-text">
                            <h3 class="card__title">Jessica Parker</h3>            
                            <span class="card__status">1 hour ago</span>
                          </div>
                        </div>
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                      </div>
                    </a>      
                  </li>
                  <li>
                    <a href="" class="card">
                      <img src="images/card3.jpg" class="card__image" alt="" />
                      <div class="card__overlay">        
                        <div class="card__header">
                          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                          <img class="card__thumb" src="images/card1.jpg" alt="" />
                          <div class="card__header-text">
                            <h3 class="card__title">kim Cattrall</h3>
                            <span class="card__status">3 hours ago</span>
                          </div>
                        </div>
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="" class="card">
                      <img src="images/card3.jpg" class="card__image" alt="" />
                      <div class="card__overlay">        
                        <div class="card__header">
                          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                          <img class="card__thumb" src="images/card1.jpg" alt="" />
                          <div class="card__header-text">
                            <h3 class="card__title">kim Cattrall</h3>
                            <span class="card__status">3 hours ago</span>
                          </div>
                        </div>
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                      </div>
                    </a>
                  </li>
                </ul>
            </div>
            <br><br>
            <h2 style="padding-left: 100px;">Comments</h2><br>

            <div class="comment">
                <form action="/html/tags/html_form_tag_action.cfm" method="post">
                    <div>
                      <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.3em;" rows="2" cols="30" placeholder="enter your comment">
                      </textarea>
                    </div>
                    
                    <input class="submit" type="submit" value="Post Comment" />
                    <br><br>
                    </form>
                    <br><br><br><br>
            </div>

        </div>
        <br><br>
        <div class="end-footer">
            <h3 class="end-text">Join Our Newsletter!
              </h3>
              <h4 class="end-text2">
                Be part of our amazing Community!
                </h4>
                <br>
                <form>
                  <div class="body">
                    <div class="wrapper">
                      <input class="search" type="text" id="search" />
                      <input class="submit2" type="submit" value="SUBSCRIBE" />
                    </div>
                  </div>
                </form>
          </div>
          <br><br>
          <br><br>
          <br><br>
          <footer class="footer">
            <a href="#" class="footer-text">&copy;2023  developed by Nawafsuneer</a>
            <br>
            <br>
          </footer>
    </div>
</body>
</html>